{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "lib": ["es2016"],
    "jsx": "react",
    "module": "commonjs",
    "noEmit": true,
    "sourceMap": true,
    "strict": true
  },
  "exclude": ["**/*.rn.ts", "**/*.rn.tsx", "types-rn"]
}
